<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make IT Networked</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: 80%;
            margin: 0 auto;
        }
        .content {
            margin-top: 20px;
        }
        nav {
            margin-bottom: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            margin: 5px 0;
        }
        nav ul li a {
            text-decoration: none;
            color: blue;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Make IT Networked</h1>
        </header>
        <nav>
            <h2>Contents</h2>
            <ul>
                <li>
                    <a href="strona1.html">Sieci</a></li>
                    <ul class="sub-list">
                        <li>
                            <a href="strona2.html">CCNA Scope</a></li>
                                 <ul class="sub-list">
                                    <li><a href="strona3.html">1.0 Network Fundamentals</a></li>
                                    <li><a href="strona4.html">Strona 4</a></li>
                                 </ul>
                        </li>
                    </ul>
                </li>
          </ul>
        </nav>
        <div class="content">
            <h2>Witamy na mojej stronie!</h2>
            <p>To jest podstawowa strona WWW zawierająca tytuł oraz spis treści z linkami do podstron.</p>
        </div>
    </div>
</body>
</html>
